<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.ese.beatit.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    
    <item
        android:id="@+id/connect_pulse_reader"
        android:orderInCategory="1"
        android:showAsAction="never"
        android:title="Connect To Pulse Device"/>

    <item
        android:id="@+id/set_ref_pulse_interface"
        android:orderInCategory="2"
        android:showAsAction="never"
        android:title="Set Reference Pulse"/>

</menu>
