<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/set_ref_pulse_interface"
    android:background="@drawable/smartphone_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Set Your Reference Pulse"
        android:id="@+id/ref_pulse_header"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:textColor="#fe4542" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ref_pulse_bar"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="60"
        android:id="@+id/selectedRefPulseDisplay"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textColor="#fe4542" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/refPulse_save_button"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:textColor="#fe4542" />

</LinearLayout>